<html>
<head>
<title>TestNG:  sample</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>sample</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>6/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Nov 29 15:32:00 IST 2019</td>
</tr>
<tr><td>Total time:</td><td>130 seconds (130855 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.qa.testCases.AddTeamSetUpTestCase.addTeamSetUpTestCase()'><b>addTeamSetUpTestCase</b><br>Test class: com.qa.testCases.AddTeamSetUpTestCase<br>Parameters: Janhavi, 45210023, KOC, anushree.deogirkar@locationguru.com</td>
<td></td>
<td>18</td>
<td>com.qa.testCases.AddTeamSetUpTestCase@704921a5</td></tr>
<tr>
<td title='com.qa.testCases.ScenarioWiseTestCases.verifyCBSTasksTestCase()'><b>verifyCBSTasksTestCase</b><br>Test class: com.qa.testCases.ScenarioWiseTestCases<br>Parameters: OnTimeTaskCompleted1, CompletedAllTaskPerson, 785210032, Maharashtra, Nagpur, anushree.deogirkar@locationguru.com</td>
<td></td>
<td>7</td>
<td>com.qa.testCases.ScenarioWiseTestCases@df27fae</td></tr>
<tr>
<td title='com.qa.testCases.ScenarioWiseTestCases.verifyCBSTasksTestCase()'><b>verifyCBSTasksTestCase</b><br>Test class: com.qa.testCases.ScenarioWiseTestCases<br>Parameters: OnTimeTaskCompleted2, CompletedAllTaskPerson, 785210032, Maharashtra, Nagpur, anushree.deogirkar@locationguru.com</td>
<td></td>
<td>5</td>
<td>com.qa.testCases.ScenarioWiseTestCases@df27fae</td></tr>
<tr>
<td title='com.qa.testCases.ScenarioWiseTestCases.verifyCBSTasksTestCase()'><b>verifyCBSTasksTestCase</b><br>Test class: com.qa.testCases.ScenarioWiseTestCases<br>Parameters: OnTimeTaskCompleted3, CompletedAllTaskPerson, 785210032, Maharashtra, Nagpur, anushree.deogirkar@locationguru.com</td>
<td></td>
<td>6</td>
<td>com.qa.testCases.ScenarioWiseTestCases@df27fae</td></tr>
<tr>
<td title='com.qa.testCases.ScenarioWiseTestCases.verifyCBSTasksTestCase()'><b>verifyCBSTasksTestCase</b><br>Test class: com.qa.testCases.ScenarioWiseTestCases<br>Parameters: OnTimeTaskCompleted4, CompletedAllTaskPerson, 785210032, Maharashtra, Nagpur, anushree.deogirkar@locationguru.com</td>
<td></td>
<td>7</td>
<td>com.qa.testCases.ScenarioWiseTestCases@df27fae</td></tr>
<tr>
<td title='com.qa.testCases.ScenarioWiseTestCases.verifyCBSTasksTestCase()'><b>verifyCBSTasksTestCase</b><br>Test class: com.qa.testCases.ScenarioWiseTestCases<br>Parameters: OnTimeTaskCompleted5, CompletedAllTaskPerson, 785210032, Maharashtra, Nagpur, anushree.deogirkar@locationguru.com</td>
<td></td>
<td>10</td>
<td>com.qa.testCases.ScenarioWiseTestCases@df27fae</td></tr>
</table><p>
</body>
</html>